{
  "name": "waleed-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Waleed Ur Rehman – Frontend Developer & UI Developer",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "react",
    "nextjs"
  ],
  "author": "Waleed Ur Rehman",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7"
  }
}
